@media (prefers-color-scheme: light) {
  #calendar-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
  }

  #calendar {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    height: fit-content;
    background-color: #f3f0ff;
    border-radius: 12px;
    padding: 16px;
  }

  #year {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 5fr 1fr;
    grid-row: 15%;
    font-weight: 600;
    size: 16px;
    line-height: 24px;
    letter-spacing: 0.5%;
    padding: 8px 0px;
    text-align: center;
  }

  #day-list {
    display: grid;
    width: 100%;
    height: 10%;
    grid-template-columns: repeat(7, 1fr);
    align-items: center;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 1.25%;
  }
  #day-list li {
    text-align: center;
  }

  #date-list {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    width: 100%;
    height: 75%;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 1.25%;
  }

  .day {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    padding: 5px;
  }

  .day span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    aspect-ratio: 1;
    border-radius: 50%;
  }
}

@media (prefers-color-scheme: dark) {
  #calendar-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    justify-content: center;
    align-items: center;
    color: grey;
  }

  #calendar {
    width: 100%;
    aspect-ratio: 1.2;
    background-color: #f3f0ff;
    border-radius: 12px;
    padding: 0px 10px;
  }

  #year {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 15%;
    font-weight: 600;
    size: 16px;
    line-height: 24px;
    letter-spacing: 0.5%;
    padding: 0px 3%;
  }

  #day-list {
    display: grid;
    width: 100%;
    height: 15%;
    grid-template-columns: repeat(7, 1fr);
    align-items: center;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 1.25%;
  }

  #date-list {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    width: 100%;
    height: 70%;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: 1.25%;
  }

  .day {
    width: 100%;
    height: 100%;
    padding: 5px;
  }

  .day span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    aspect-ratio: 1;
    border-radius: 50%;
  }
}
